<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>애국티켓</title>
<meta property="og:url" content="http://xn--3e0b476b40g92d.kr/">
<meta property="og:title" content="애국티켓">
<meta property="og:description" content="애국티켓">
<meta name="description" content="애국티켓">
<meta name="viewport" content="width=device-width">
<link rel="canonical" href="http://xn--3e0b476b40g92d.kr/">
<link rel="shortcut icon" href="favicon/favicon.ico">
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/script.js" defer type="text/javascript"></script>
<script src="javascript/jquery-3.6.0.js" type="text/javascript"></script>
<script src="javascript/jquery.rwdImageMaps.js" type="text/javascript"></script>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<style>
		.popup .body{ position: fixed; top: 10%; left: 50%; width:auto; z-index: 20; transform: translate(-50%, 0); text-align: center; }
		.popup a{ position: absolute; top: 10px; right: 20px; color:#fff; }
		.popup .bg{ position: fixed; top: 0 ; left:0; right:0; z-index: 10; width: 1000px; max-width: 100%; height: 100%; margin:0 auto; background: rgba(0,0,0,0.5); }
		@media (max-width:991px) {
			.popup .body{ width:100%; padding: 0 10px; }
		}
	</style>
	<style type="text/css">
 img[usemap] {
  border: none;
  height: auto;
  max-width: 100%;
  width: auto;
 }
</style>
		<style>
		footer { padding: 33px 0; text-align: center; font-size: 15px; line-height: 1.8em; color:#ffffff; background:#525252; }
	</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXPP9C5');</script>
<!-- End Google Tag Manager -->


</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXPP9C5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="contents">
	<div class="wrap">

		<div class="con1">
			<img src="img/content1.jpg" usemap="#map01">
		</div>
	</div>
</div>

 <script>
$(function(){
	$('img[usemap]').rwdImageMaps();
	$("#img").width("100%");
});
</script>
	
				<map name = "map01" id="map01">
    <area shape="poly" href="http://qr.kakao.com/talk/LDW9665v8fHcqezZyDSaQND7MEM-" coords="88,6846,57,6855,43,6870,31,6895,31,6987,34,7004,42,7018,53,7031,68,7039,81,7043,92,7044,425,7044,449,7042,468,7029,480,7015,489,6995,488,6903,484,6884,470,6863,459,6855,436,6846">
    <area shape="poly" href="tel:010-5545-3085" coords="558,6847,534,6858,516,6876,511,6886,509,6902,509,6992,512,7006,521,7019,532,7031,546,7040,555,7045,922,7045,947,7029,963,7008,965,6989,966,6902,963,6884,952,6870,935,6854,913,6847">
    <area shape="poly" href="http://qr.kakao.com/talk/LDW9665v8fHcqezZyDSaQND7MEM-" coords="97,1316,447,1318,461,1320,475,1329,486,1336,491,1348,498,1359,500,1380,500,1461,496,1480,482,1498,472,1507,458,1512,445,1516,95,1516,78,1510,58,1496,49,1480,44,1464,42,1367,49,1350,60,1336,74,1325">
    <area shape="poly" href="tel:010-5545-3085" coords="578,1317,920,1317,942,1323,958,1331,965,1340,972,1354,977,1370,977,1460,972,1480,966,1492,954,1501,936,1510,920,1513,578,1513,558,1510,541,1501,528,1487,523,1474,519,1462,518,1376,521,1360,528,1346,537,1335,555,1323">
			</map>

		<footer>
		상호 : 애국티켓
		대표전화 : 010-5545-3085
		<br>
		카카오톡 : AGTK 대표자 : 진홍준<br>
		Copyright 애국티켓. All rights reserved.
		</footer>
</body>
</html>
